{{define "product_detail"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Product Details</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.3/examples/product/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- <style type="text/css">
        body{
            margin-top:20px;
            background:#eee;
        }


        .product-content {
            border: 1px solid #dfe5e9;
            margin-bottom: 20px;
            margin-top: 12px;
            background: #fff
        }

        .product-content .carousel-control.left {
            margin-left: 0
        }

        .product-content .product-image {
            background-color: #fff;
            display: block;
            min-height: 238px;
            overflow: hidden;
            position: relative
        }

        .product-content .product-deatil {
            border-bottom: 1px solid #dfe5e9;
            padding-bottom: 17px;
            padding-left: 16px;
            padding-top: 16px;
            position: relative;
            background: #fff
        }

        .product-content .product-deatil h5 a {
            color: #2f383d;
            font-size: 15px;
            line-height: 19px;
            text-decoration: none;
            padding-left: 0;
            margin-left: 0
        }

        .product-content .product-deatil h5 a span {
            color: #9aa7af;
            display: block;
            font-size: 13px
        }

        .product-content .product-deatil span.tag1 {
            border-radius: 50%;
            color: #fff;
            font-size: 15px;
            height: 50px;
            padding: 13px 0;
            position: absolute;
            right: 10px;
            text-align: center;
            top: 10px;
            width: 50px
        }

        .product-content .product-deatil span.sale {
            background-color: #21c2f8
        }

        .product-content .product-deatil span.discount {
            background-color: #71e134
        }

        .product-content .product-deatil span.hot {
            background-color: #fa9442
        }

        .product-content .description {
            font-size: 12.5px;
            line-height: 20px;
            padding: 10px 14px 16px 19px;
            background: #fff
        }

        .product-content .product-info {
            padding: 11px 19px 10px 20px
        }

        .product-content .product-info a.add-to-cart {
            color: #2f383d;
            font-size: 13px;
            padding-left: 16px
        }

        .product-content name.a {
            padding: 5px 10px;
            margin-left: 16px
        }

        .product-info.smart-form .btn {
            padding: 6px 12px;
            margin-left: 12px;
            margin-top: -10px
        }

        .product-entry .product-deatil {
            border-bottom: 1px solid #dfe5e9;
            padding-bottom: 17px;
            padding-left: 16px;
            padding-top: 16px;
            position: relative
        }

        .product-entry .product-deatil h5 a {
            color: #2f383d;
            font-size: 15px;
            line-height: 19px;
            text-decoration: none
        }

        .product-entry .product-deatil h5 a span {
            color: #9aa7af;
            display: block;
            font-size: 13px
        }

        .load-more-btn {
            background-color: #21c2f8;
            border-bottom: 2px solid #037ca5;
            border-radius: 2px;
            border-top: 2px solid #0cf;
            margin-top: 20px;
            padding: 9px 0;
            width: 100%
        }

        .product-block .product-deatil p.price-container span,
        .product-content .product-deatil p.price-container span,
        .product-entry .product-deatil p.price-container span,
        .shipping table tbody tr td p.price-container span,
        .shopping-items table tbody tr td p.price-container span {
            color: #21c2f8;
            font-family: Lato, sans-serif;
            font-size: 24px;
            line-height: 20px
        }

        .product-info.smart-form .rating label {
            margin-top: 0
        }

        .product-wrap .product-image span.tag2 {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            padding: 10px 0;
            color: #fff;
            font-size: 11px;
            text-align: center
        }

        .product-wrap .product-image span.sale {
            background-color: #57889c
        }

        .product-wrap .product-image span.hot {
            background-color: #a90329
        }

        .shop-btn {
            position: relative
        }

        .shop-btn>span {
            background: #a90329;
            display: inline-block;
            font-size: 10px;
            box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
            font-weight: 700;
            border-radius: 50%;
            padding: 2px 4px 3px!important;
            text-align: center;
            line-height: normal;
            width: 19px;
            top: -7px;
            left: -7px
        }

        .description-tabs {
            padding: 30px 0 5px!important
        }

        .description-tabs .tab-content {
            padding: 10px 0
        }

        .product-deatil {
            padding: 30px 30px 50px
        }

        .product-deatil hr+.description-tabs {
            padding: 0 0 5px!important
        }

        .product-deatil .carousel-control.left,
        .product-deatil .carousel-control.right {
            background: none!important
        }

        .product-deatil .glyphicon {
            color: #3276b1
        }

        .product-deatil .product-image {
            border-right: none!important
        }

        .product-deatil .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .product-deatil .name small {
            display: block
        }

        .product-deatil .name a {
            margin-left: 0
        }

        .product-deatil .price-container {
            font-size: 24px;
            margin: 0;
            font-weight: 300
        }

        .product-deatil .price-container small {
            font-size: 12px
        }

        .product-deatil .fa-2x {
            font-size: 16px!important
        }

        .product-deatil .fa-2x>h5 {
            font-size: 12px;
            margin: 0
        }

        .product-deatil .fa-2x+a,
        .product-deatil .fa-2x+a+a {
            font-size: 13px
        }

        .profile-message ul {
            list-style: none ;
        }

        .product-deatil .certified {
            margin-top: 10px
        }

        .product-deatil .certified ul {
            padding-left: 0
        }

        .product-deatil .certified ul li:not(first-child) {
            margin-left: -3px
        }

        .product-deatil .certified ul li {
            display: inline-block;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 13px 19px
        }

        .product-deatil .certified ul li:first-child {
            border-right: none
        }

        .product-deatil .certified ul li a {
            text-align: left;
            font-size: 12px;
            color: #6d7a83;
            line-height: 16px;
            text-decoration: none
        }

        .product-deatil .certified ul li a span {
            display: block;
            color: #21c2f8;
            font-size: 13px;
            font-weight: 700;
            text-align: center
        }

        .product-deatil .message-text {
            width: calc(100% - 70px)
        }

        @media only screen and (min-width:1024px) {
            .product-content div[class*=col-md-4] {
                padding-right: 0
            }
            .product-content div[class*=col-md-8] {
                padding: 0 13px 0 0
            }
            .product-wrap div[class*=col-md-5] {
                padding-right: 0
            }
            .product-wrap div[class*=col-md-7] {
                padding: 0 13px 0 0
            }
            .product-content .product-image {
                border-right: 1px solid #dfe5e9
            }
            .product-content .product-info {
                position: relative
            }
        }

        .message img.online {
            width:40px;
            height:40px;
        }
    </style> -->
</head>
<body>
    <header class="p-3 bg-dark text-white">
    
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <a href="home_page" class="navbar-brand d-flex align-items-center me-3">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
       
                    <strong>Shop</strong>
                </a>

                <ul class="nav col-lg-auto mb-2 justify-content-center mb-md-0 align-items-center">
                  <li><a href="/home_page" class="nav-link px-2 text-secondary">Home</a></li>
                  <li><a href="/add_product" class="nav-link px-2 text-white">Publishing item</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>
                
                <!-- Logout item -->
                <nav class="navbar navbar-expand-lg navbar-dark" style="margin-right: -25%;">
                    <div class="container-fluid">
                      <ul class="navbar-nav">
  
                        <!-- Avatar -->
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://img.freepik.com/free-icon/waiter_318-505999.jpg" class="rounded-circle" height="40" alt="Avatar" loading="lazy" /> 
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                              <a class="dropdown-item" href="/profile">My profile</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">Settings</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="/logout">Logout</a>
                            </li>
                          </ul>
                        </li>
  
                      </ul>
                    </div>
                  </nav>
                <div class="text-end">
                    
                    <a href="/logout">
                       <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="30px" fill="#FFBF00" viewBox="0 0 91.839 122.88" enable-background="new 0 0 91.839 122.88" xml:space="preserve">
                        <g><path d="M81.75,64.617H41.365c-1.738,0-3.147-1.423-3.147-3.178c0-1.756,1.409-3.179,3.147-3.179h40.383L68.559,43.155 c-1.146-1.31-1.025-3.311,0.271-4.469c1.297-1.159,3.278-1.037,4.425,0.273l17.798,20.383c1.065,1.216,1.037,3.029-0.011,4.21 L73.254,83.92c-1.146,1.311-3.128,1.433-4.425,0.273c-1.296-1.158-1.417-3.16-0.271-4.47L81.75,64.617L81.75,64.617z M70.841,99.629c0-1.756,1.423-3.179,3.178-3.179c1.756,0,3.179,1.423,3.179,3.179v14.242c0,2.475-1.017,4.729-2.648,6.36 c-1.633,1.632-3.887,2.648-6.36,2.648H9.009c-2.475,0-4.73-1.014-6.363-2.646C1.016,118.603,0,116.352,0,113.871V9.009 c0-2.48,1.013-4.733,2.644-6.365C4.275,1.013,6.528,0,9.009,0h59.18c2.479,0,4.731,1.016,6.362,2.646 c1.633,1.633,2.646,3.889,2.646,6.363V23.25c0,1.755-1.423,3.178-3.179,3.178c-1.755,0-3.178-1.423-3.178-3.178V9.009 c0-0.722-0.301-1.385-0.785-1.869c-0.482-0.482-1.144-0.783-1.867-0.783H9.009c-0.726,0-1.389,0.3-1.87,0.782 C6.656,7.62,6.357,8.283,6.357,9.009v104.862c0,0.724,0.301,1.385,0.783,1.867c0.484,0.484,1.147,0.785,1.869,0.785h59.18 c0.72,0,1.381-0.302,1.865-0.786c0.485-0.484,0.787-1.146,0.787-1.866V99.629L70.841,99.629z"/></g></svg>
                    </a>
                </div>
            </div>         
        </div>
    </header>  

<div class="container">

    <div class="product-content product-wrap clearfix product-deatil">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="product-image">
                    <div id="myCarousel-2" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel-2" data-slide-to="0" class></li>
                            <li data-target="#myCarousel-2" data-slide-to="1" class="active"></li>
                            <li data-target="#myCarousel-2" data-slide-to="2" class></li>
                        </ol>
                        <div class="carousel-inner">

                            <div class="item active">
                                <img src="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop" class="img-responsive" alt />
                            </div>

                            <div class="item">
                                <img src="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop" class="img-responsive" alt />
                            </div>

                            <div class="item">
                                <img src="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop" class="img-responsive" alt />
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel-2" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                        <a class="right carousel-control" href="#myCarousel-2" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-1 col-sm-12 col-xs-12">
                <h2 class="name">
                    {{ .Name }}
                    <form action="/rate_product/" method="post">
                        <input type="hidden" name="product_id" value="{{.ID}}">
                        <h3>Rate: </h3>
                        <input type="radio" name="rating" value="1"> 1
                        <input type="radio" name="rating" value="2"> 2
                        <input type="radio" name="rating" value="3"> 3
                        <input type="radio" name="rating" value="4"> 4
                        <input type="radio" name="rating" value="5"> 5
                        <input class="btn btn-primary" type="submit" value="Rate">
                    </form>

                    <span class=""><h5>Average rating: {{.Rating}}</h5></span>
                    <p>{{.Description}}</p>
                    <p>Price: ${{.Price}}</p>
                    <a style="font-size: 13px" href="">10 customer reviews</a>
                </h2>
                <hr/>
                <h3 class="price-container">{{ .Price }} tenge</h3>
                <div class="certified">
                    <ul>
                        <li>
                            <a href="">Delivery time<span>7 Working Days</span></a>
                        </li>
                        <li>
                            <a href="">Certified<span>Quality Assured</span></a>
                        </li>
                    </ul>
                </div>
                <hr/>
                <div class="description description-tabs">
                    <ul id="myTab" class="nav nav-pills">
                        <li class="active"><a href="#more-information" data-toggle="tab" class="no-margin">Product Description</a></li>
                        <li class><a href="#buy" data-toggle="tab">Buy now</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade active in" id="more-information">
                            <br/>
                            <strong>Description:</strong>
                            <p>{{ .Description}}</p>
                        </div>
                        <div class="tab-pane fade" id="specifications">
                            <br/>
                            <p>Book</p>
                        </div>
                    </div>
                </div>

                <hr/>
                <h2>Add a Comment:</h2>
                <form action="/add_comment/" method="post">
                            <input type="hidden" name="product_id" value="{{.ID}}">
                    <label for="comment">Comment:</label><br>
                    <textarea name="comment" id="comment" cols="30" rows="5"></textarea><br>
                    <input type="submit" value="Add Comment">
                </form>
                <h2>Comments:</h2>
                <ul>
                    {{range .Comments}}
                        <li>Guest: {{.Comment}}</li>
                    {{end}}
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
{{end}}

